@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

* {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	margin: 0;
	padding: 0;
}

body {
	background-color: #2f303a;
	color: white;
	font-size: 1.2rem;
	font-family: "Poppins", sans-serif;
	margin: 0;
	padding: 0;
}

/* ---- header ---- */

.main-nav ul,
.footer-nav ul {
	display: flex;
	margin: 0;
	padding: 0;
	list-style: none;
}

.main-nav a,
.footer-nav a {
	color: inherit;
	text-decoration: none;
	padding: 1rem;
}

.main-nav a:hover,
.footer-nav a:hover {
	color: #adadad;
}

.main-header,
.main-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.main-header {
	height: 140px;
}

.brand-logo {
	display: flex;
	align-items: center;
	color: inherit;
	text-decoration: none;
}

.brand-logo-name {
	font-size: 1.25em;
	font-weight: normal;
	margin: 0 0 0 1rem;
}

.main-footer {
	height: 70px;
	background-color: #202027;
	font-weight: bold;
}

.social-link svg {
	width: 1em;
	margin-right: 0.25rem;
}

.main-footer .container {
	display: flex;
	justify-content: space-between;
}

/* layout */

.full-height-grow {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 40px;
	flex-grow: 1;
}

/* hero */

.hero-section {
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	flex-grow: 1;
}

.hero-section .img-wrapper {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: flex-end;
	flex-grow: 1;
}

.hero-section .lady-image {
	/* background: url("https://i.ibb.co/t8B5Y8L/landing-page-girl.png") bottom
		left / contain no-repeat; */
	flex-grow: 1;
	min-width: 30vw;
	max-height: 70vh;
}

.hero-section .call-to-action {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 1rem;
	align-self: center;
}

.title {
	font-weight: 500;
	font-size: 3em;
	margin-bottom: 1rem;
	margin-top: 0;
}

.subtitle {
	font-weight: 500;
	font-size: 1.2em;
	margin-bottom: 2rem;
}

.btn {
	cursor: pointer;
	background-color: #1762a7;
	color: white;
	text-decoration: none;
	font-size: 0.9rem;
	border-radius: 0.5rem;
	padding: 0.75rem 1.5rem;
	outline: none;
	border: none;
}

.btn:hover {
	background-color: #2180d8;
}

.btn:focus {
	background-color: #2796ff;
}

.hero-circle-1 {
	position: absolute;
	bottom: 5vw;
	left: 5vw;
	width: 25vw;
	height: 25vw;
	border-radius: 50%;
	background-color: rgb(188, 58, 128, 0.1);
	z-index: -1;
}

.hero-circle-2 {
	position: absolute;
	top: 15vh;
	left: 30vw;
	width: 25vw;
	height: 25vw;
	border-radius: 50%;
	background-color: rgb(52, 87, 178, 0.1);
	z-index: -1;
}

.hero-circle-3 {
	position: absolute;
	overflow: hidden;
	bottom: 0;
	right: 0;
	width: 45vw;
	height: 45vw;
	z-index: -1;
}

.hero-circle-3::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: rgb(52, 87, 178, 0.1);
	transform: translate(40%, 40%);
}


/* discover */

.alternate-background {
  background: #423e52;
  background: radial-gradient(#423e52, #2f303a);
}

.discover-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

.discover-section .covers-image {
  width: 30vw;
  margin-left: 2rem;
  height: auto;
  max-width: 350px;
}

.icon-section {
  display: flex;
}

.icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0.5rem 2rem;
  padding: 0.75rem;
  width: 100px;
  height: 100px;
  background-color: #202027;
}

.icon img {
  width: 40px;
}


/* music */

.music-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    margin: 5rem auto;
    padding: 0 40px;
    flex-grow: 1;
}

.music-card-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
}

